<html>
   <head>
     <title>Wireframe Study</title>
     <style>
        #container {
  MARGIN:0 auto;;
  PADDING:0PX;
  background:#eee;
  width:920px;
  height:800px;
}

#header {
  height:100px;
  border:1px solid black;
  margin:5px;
}

#logo {
  height:40px;
  width:130px;
  border:1px solid black;
  margin-left:20px;
  margin-top:25px;
  text-align:center;
}

#search {
  float:right;
  position:relative;
  bottom:20px;
  right:10px;
}

#navbar {
  height:40px;
  border:1px solid black;
  margin:5px 15px;
}

 #navbar ul {
  list-style-type:none;
  
}

#navbar ul li {
  float:left;
  margin-left:80px;
  width:90px;
  text-align:center;
}

div #sidelinks {
  display:inline-block;
  float:left;
  height:400px;
  width:220px;
  border:1px solid black;
  margin-left:15px;
}

div #main_image {
  display:inline-block;
  float:left;
  height:250px;
  width:400px;
  border:1px solid black;
  margin-left:10px;
}

div #note {
  clear:left;
  height:130px;
  width:400px;
  display:inline-block;
  border:1px solid black;
  position:relative;
  left:10px;
  top:15px;
}

div #rightlinks {
  display:inline-block;
  float:right;
  clear:left;
  height:250px;
  width:245px;
  border:1px solid black;
  position:relative;
  bottom:402px;
  right:15px;
}

div #links {
  display:inline-block;
  float:right;
  clear:left;
  height:130px;
  width:245px;
  border:1px solid black;
  position:relative;
  left:230px;
  bottom:135px;
}
     </style>
  </head>
  
  <body>
    <!-- Container -->
    <div id="container">
      <!-- Header -->
      <div id="header">
        <div id="logo">Site Logo</div>
        <div id="search">
        <form action="URL">
          <input type="Search" />
          <input type="submit"                   value="search" />
          </form>
        </div>
      </div>
      <!-- Navbar -->
      <div id="navbar">
      <ul>
        <li>Tourists</li>
        <li>Students</li>
        <li>Businessmen</li>
        <li>Officials</li>
      </ul>
      </div>
      <!-- Content -->
      <div id="content">
        <div id="sidelinks"></div>
        <div id="main_image"></div>
        <div id="note"></div>
        <div id="rightlinks"></div>
        <div id="links"></div>
      </div>
      </div><!-- END CONTAINER -->
      </body>
    </html>